<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Assessment</title>
  <style>
    html, body, #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
     #titleDiv {
        position: absolute;
        height: 55px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        color: #f8f8f8;
        background: #464646;
        z-index: 1;
      }

      #title {
        margin: 15px;
        font-size: 20px;
        overflow: hidden;
      }

      .invisible {
        visibility: collapse;
      }

      .esri-expand .esri-expand__content {
        box-shadow: none;
      }

      .esri-view-height-xsmall .esri-ui-corner .esri-expand .esri-legend.esri-widget,
      .esri-view-height-small .esri-ui-corner .esri-expand .esri-legend.esri-widget {
        max-height: 100%;
      }

      .esri-view-width-less-than-small .esri-zoom .esri-widget--button {
        display: none;
      }
  </style>
  <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.26/"></script>

  <script>
    require([
      "esri/config",
      "esri/WebMap",
      "esri/views/MapView",
      "esri/widgets/ScaleBar",
      "esri/widgets/Legend",
      "esri/widgets/BasemapToggle",
      "esri/widgets/Expand"
     //"esri/widgets/BasemapGallery"
    ], function(esriConfig, WebMap, MapView, ScaleBar, Legend,BasemapToggle,Expand) {

      esriConfig.apiKey = "AAPKd3dec6c642094f00b34fb8b9e44298c9T8PLXHwinaDd_V8p_4KEHXdx0ImY7lbgCFiebfbELDC-_YrpVjlHH2dRE5eRX_BN";

      const webmap = new WebMap({
        portalItem: {
          id: "4f9435f8251b499788abad88c845b706"
        }
      });
                    
       webmap.when((map) => {
          document.getElementById("title").innerHTML = map.portalItem.title ;
        });
      
      const view = new MapView({
        container: "viewDiv",
        map: webmap,
        padding: {
            top: 55
          }
        });
      
      const legend = new Legend({
          view: view,
          container: document.createElement("div")
        });
      
      const basemapToggle = new BasemapToggle({
        view: view,
        nextBasemap: "arcgis-imagery"
     });
      
       const expandLegend = new Expand({
          view: view,
          content: new Legend({
            view: view,
            container: document.createElement("div")
          })
        });

      isResponsiveSize = view.widthBreakpoint === "xsmall";
        updateView(isResponsiveSize);
      
      view.watch("widthBreakpoint", (breakpoint) => {
          switch (breakpoint) {
            case "xsmall":
              updateView(true);
              break;
            case "small":
            case "medium":
            case "large":
            case "xlarge":
              updateView(false);
              break;
            default:
          }
        });
      
      function updateView(isMobile) {
          setTitleMobile(isMobile);
          setLegendMobile(isMobile);
        }
      
       function setTitleMobile(isMobile) {
          if (isMobile) {
            document.querySelector("#titleDiv").classList.add("invisible");
            view.padding = {
              top: 0
            };
          } else {
            document.querySelector("#titleDiv").classList.remove("invisible");
            view.padding = {
              top: 55
            };
          }
        }

        function setLegendMobile(isMobile) {
          const toAdd = isMobile ? expandLegend : legend;
          const toRemove = isMobile ? legend : expandLegend;

          view.ui.remove(toRemove);
          view.ui.add(toAdd, "top-right");
        }
      view.ui.add(basemapToggle,"bottom-right");

      const scalebar = new ScaleBar({
        view: view
      });

      view.ui.add(scalebar, "bottom-left");

  });
  </script>
</head>
<body>
  <div id="titleDiv" class="esri-widget"><div id="title"></div></div>
  <div id="viewDiv"></div>
</body>
</html>