<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Assessment</title>
  <style>
    html, body, #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>
  <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.26/"></script>

  <script>
    require([
      "esri/config",
      "esri/WebMap",
      "esri/views/MapView",
      "esri/widgets/ScaleBar",
      "esri/widgets/Legend"
    ], function(esriConfig, WebMap, MapView, ScaleBar, Legend) {

      esriConfig.apiKey = "AAPKd3dec6c642094f00b34fb8b9e44298c9T8PLXHwinaDd_V8p_4KEHXdx0ImY7lbgCFiebfbELDC-_YrpVjlHH2dRE5eRX_BN";

      const webmap = new WebMap({
        portalItem: {
          id: "4f9435f8251b499788abad88c845b706"
        }
      });

      const view = new MapView({
        container: "viewDiv",
        map: webmap

      });

      const scalebar = new ScaleBar({
        view: view
      });

      view.ui.add(scalebar, "bottom-left");

      const legend = new Legend ({
        view: view
      });
      view.ui.add(legend, "top-right");

  });
  </script>
</head>
<body>
  <div id="viewDiv"></div>
</body>
</html>